# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.20

# Mod Properties
mod_version=0.2.3
maven_group=supertoady.celestium
archives_base_name=celestium

# Dependencies
fabric_version=0.77.0+1.19.2